<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="Description" content="Enter your description here" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link
			href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/bookingList.css" />
		<link rel="stylesheet" href="assets/css/createNewBooking.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
			rel="stylesheet"
		/>
		<title>Title</title>
	</head>

	<body onload="toggleSidebar()">
		<div class="js-render">
			<side-bar></side-bar>
		</div>
		<div id="main">
			<top-bar></top-bar>
			<div class="container-fluid">
				<div class="container-fluid mt-5 card shadow p-3 fix">
					<div class="d-flex justify-content-between mt-3 mb-3">
						<div class="main-title mb-3 h4">Packing List</div>
						<div>
							<a href="#createEmployeeModal" data-toggle="modal">
								<button class="btn btn-default btn-success">
									<i class="fas fa-plus-circle mr-1 rounded"></i>Create
								</button>
							</a>
						</div>
					</div>
					<div class="table-responsive">
						<table
							class="table table-bordered text-center"
							cellspacing="0"
							id="example"
						>
							<thead>
								<tr>
									<th>ID</th>
									<th>Booking Number</th>
									<th>Packing Date</th>
									<th>No of Bookings</th>
									<th>Freight Category</th>
									<th>Number</th>
									<th>data</th>
									<th>Description of Goods</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>AB125</td>
									<td>1999-07-22</td>
									<td>5</td>
									<td>Air Freight</td>
									<td>(204) 619-5731</td>
									<td>
										[{"id":1,"Name":"AC 2 Ton","Quantity":"10","Weight":"10","WeightTypes":"KG","TotalWeight":"100","CustomsCharge":"20","Discount":"10"}]
									</td>
									<td>
										<a
											class="btn btn-info dtList"
											data-toggle="collapse"
											href="#productList2"
											role="button"
											aria-expanded="false"
											>Product List</a
										>
										<div class="collapse multi-collapse" id="productList2">
											<table class="table">
												<tr>
													<th>Name</th>
													<th>Quantity</th>
												</tr>
												<tbody id="jsonToTable1"></tbody>
											</table>
										</div>
									</td>
									<td>
										<a
											href="#editEmployeeModal"
											class="edit btn btn-success"
											data-toggle="modal"
											><i class="fas fa-edit edit" title="Edit"></i
										></a>
										<a
											href="#deleteEmployeeModal"
											class="delete btn btn-danger"
											data-toggle="modal"
											><i
												class="far fa-trash-alt"
												data-toggle="tooltip"
												title="Delete"
											></i
										></a>
										<a href="pacingdetails.html" class="delete btn btn-info"
											><i
												class="fa fa-eye"
												data-toggle="tooltip"
												title="Delete"
											></i
										></a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>AJ229</td>
									<td>2018-07-22</td>
									<td>3</td>
									<td>Cargo Freight</td>
									<td>(480) 631-2097</td>
									<td>
										[{"id":1,"Name":"AC 1 Ton","Quantity":"10","Weight":"12","WeightTypes":"KG","TotalWeight":"120","CustomsCharge":"300","Discount":"10"},{"id":2,"Name":"Air Cooler","Quantity":"10","Weight":"10","WeightTypes":"KG","TotalWeight":"100","CustomsCharge":"","Discount":"12"}]
									</td>
									<td>
										<a
											class="btn btn-info dtList"
											data-toggle="collapse"
											href="#productList1"
											role="button"
											aria-expanded="false"
											>Product List</a
										>
										<div class="collapse multi-collapse" id="productList1">
											<table class="table">
												<tr>
													<th>Name</th>
													<th>Quantity</th>
												</tr>
												<tbody id="jsonToTable2"></tbody>
											</table>
										</div>
									</td>
									<td>
										<a
											href="#editEmployeeModal"
											class="edit btn btn-success"
											data-toggle="modal"
											><i class="fas fa-edit edit" title="Edit"></i
										></a>
										<a
											href="#deleteEmployeeModal"
											class="delete btn btn-danger"
											data-toggle="modal"
											><i
												class="far fa-trash-alt"
												data-toggle="tooltip"
												title="Delete"
											></i
										></a>
										<a href="pacingdetails.html" class="delete btn btn-info"
											><i
												class="fa fa-eye"
												data-toggle="tooltip"
												title="Delete"
											></i
										></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<!-- delete modal -->
			<div id="deleteEmployeeModal" class="modal fade">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<form>
							<div class="modal-body">
								<button
									type="button"
									class="close"
									data-dismiss="modal"
									aria-hidden="true"
								>
									Ã—
								</button>
								<div class="del">
									<i class="fas fa-times fa-4x del_icon text-danger"></i>
								</div>
								<div class="h5 text-center pt-3 pb-4">
									Are you sure want to delete?
								</div>
								<div class="d-flex justify-content-center">
									<div
										class="btn btn-dark col-4 mr-2"
										data-dismiss="modal"
										aria-hidden="true"
									>
										Cancel
									</div>
									<div
										class="btn btn-danger col-4 ml-2"
										id="confirm"
										data-dismiss="modal"
										aria-hidden="true"
									>
										Delete
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- edit modal -->
			<div id="editEmployeeModal" class="modal fade">
				<div class="modal-dialog modal-xl">
					<div class="modal-content">
						<form>
							<div class="modal-header">
								<h4 class="modal-title">Edit</h4>
								<button
									type="button"
									class="close"
									data-dismiss="modal"
									aria-hidden="true"
								>
									&times;
								</button>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label>ID</label>
									<input type="text" id="id" class="form-control" />
								</div>
								<div class="form-group">
									<label>Booking Number</label>
									<input
										type="text"
										id="bookingNumber"
										class="form-control"
										readonly
									/>
								</div>
								<div class="form-group">
									<label>Packing Date</label>
									<input type="date" id="dates" class="form-control" />
								</div>
								<div class="form-group">
									<label>No of Bookings</label>
									<input type="text" id="booking" class="form-control" />
								</div>
								<div class="form-group">
									<label>Freight Category</label>
									<select name="" id="category" class="form-control">
										<option value="Select freight">Select Freight</option>
										<option value="Air Freight">Air Freight</option>
										<option value="Cargo Freight">Cargo Freight</option>
										<option value="Sea Freight">Sea Freight</option>
									</select>
								</div>
								<div class="form-group">
									<label>Number</label>
									<input type="text" id="phone" class="form-control" />
								</div>
								<div class="form-group" hidden>
									<label>Json</label>
									<input type="text" id="jsonData" class="form-control" />
								</div>
								<!-- add -->
								<table class="table" id="mytab" hidden>
									<tbody>
										<tr>
											<td>AC 1 Ton</td>
											<td>500</td>
										</tr>
										<tr>
											<td>AC 2 Ton</td>
											<td>0.0</td>
										</tr>
										<tr>
											<td>AC Window</td>
											<td>200</td>
										</tr>
									</tbody>
								</table>

								<table class="text-center table">
									<th>Name</th>
									<th>Quantity (pcs)</th>
									<th>Weight (per pcs)</th>
									<th>Weight Types</th>
									<th>Total Weight (KG)</th>
									<th>Customs Charge</th>
									<th>Discount</th>
									<th>Subtotal</th>

									<tbody id="prevProductTable">
										<!-- <tr>
											<td>AC Window</td>
											<td>10</td>
											<td>10</td>
											<td>KG</td>
											<td>100</td>
											<td>100</td>
											<td>10</td>
											<td>100</td>
										</tr>
										<tr>
											<td>AC 2 Ton</td>
											<td>10</td>
											<td>100</td>
											<td>KG</td>
											<td>100</td>
											<td>500</td>
											<td>10</td>
											<td>100</td>
										</tr> -->
									</tbody>
								</table>

								<!-- calculation table start -->
								<div class="row mt-3">
									<div class="col-12">
										<div class="card mb-5">
											<div class="card-header">Product List</div>
											<div class="card-body">
												<div class="table-responsive">
													<table
														class="table text-center"
														id="row"
														onkeyup="test()"
														onclick="test()"
													>
														<thead>
															<th>Name</th>
															<th>Quantity (pcs)</th>
															<th>Weight (per pcs)</th>
															<th>Weight Types</th>
															<th>Total Weight (KG)</th>
															<th>Customs Charge</th>
															<th>Discount</th>
															<th>Subtotal</th>
															<th>Action</th>
														</thead>
														<tbody id="product_list">
															<tr class="anchors1" id="rw1">
																<td>
																	<select
																		class="
																			form-control
																			re_size
																			products
																			my-select
																		"
																		data-live-search="true"
																		data-container="body"
																		style="width: 200px"
																		id="product_1"
																		name="products"
																		onchange="myF(1)"
																	>
																		<option value="Choose Products">
																			Choose Products
																		</option>
																		<option value="AC 1 Ton">AC 1 Ton</option>
																		<option value="AC 2 Ton">AC 2 Ton</option>
																		<option value="AC Window">AC Window</option>
																		<option value="Air Cooler">
																			Air Cooler
																		</option>
																		<option value="Airon Machine">
																			Airon Machine
																		</option>
																		<option value="Antenna">Antenna</option>
																		<option value="Soap">Soap</option>
																	</select>
																</td>
																<td>
																	<input
																		type="number"
																		min="0"
																		id="no_of_p1"
																		onkeyup="myFunction(1)"
																		name="product"
																		class="form-control re_size"
																	/>
																</td>
																<td>
																	<input
																		type="number"
																		min="0"
																		id="weight1"
																		onkeyup="myFunction(1)"
																		onclick="myFunction(1)"
																		name="weight"
																		class="form-control weights re_size"
																	/>
																</td>
																<td>
																	<select
																		name="weight"
																		id="weight_units1"
																		onclick="myFunction(1)"
																		class="form-control re_size"
																	>
																		<option value="KG">KG</option>
																		<option value="GRAM">GRAM</option>
																	</select>
																</td>
																<td
																	style="
																		vertical-align: middle;
																		text-align: center;
																	"
																	id="totalWeight_1"
																>
																	0
																</td>
																<td>
																	<input
																		type="number"
																		min="0"
																		id="customes_charge1"
																		name="customes_charges"
																		onkeyup="myFunction(1)"
																		class="
																			form-control
																			customes_charges
																			re_size
																		"
																		readonly
																	/>
																</td>
																<td>
																	<input
																		type="number"
																		min="0"
																		id="discount1"
																		name="discount"
																		onkeyup="myFunction(1)"
																		class="form-control discount re_size"
																	/>
																</td>
																<td
																	style="
																		vertical-align: middle;
																		text-align: center;
																	"
																	class="subtotals"
																	id="subtotal1"
																>
																	0
																</td>
																<td>
																	<i
																		class="far fa-trash-alt btn"
																		id="delete_modal1"
																		onclick="myFunc(1)"
																		style="font-size: 1rem"
																	></i>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="table-responsive">
													<table class="table">
														<tr>
															<td>
																<label for="">Price Per KG</label>
																<input
																	type="number"
																	min="0"
																	placeholder="Price Per KG"
																	class="form-control mr-3"
																	id="grossWeight"
																	onkeyup="myFunction(1)"
																/>
															</td>
															<td>
																<label for="">Price Per Volume</label>
																<input
																	type="number"
																	min="0"
																	placeholder="Price Per Volume"
																	class="form-control"
																	id="volumeWeight"
																	onkeyup="myFunction(1)"
																/>
															</td>
															<td>
																<input
																	type="text"
																	class="mt-4"
																	id="json"
																	readonly
																/>
															</td>
															<td>
																<input
																	type="text"
																	id="subCalShow"
																	class="
																		form-control
																		mt-4
																		font-weight-bold
																		text-right
																	"
																	style="
																		border: none;
																		background-color: transparent;
																	"
																	readonly
																/>
															</td>
															<td>
																<a
																	class="btn btn-success create mt-4"
																	id="addRow"
																	style="display: none"
																>
																	<i class="fas fa-plus-circle"></i>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<label for="">Gross Weight</label>
																<input
																	type="number"
																	min="0"
																	placeholder="Gross Weight"
																	class="form-control mr-3"
																	id="subCalShow2"
																	onkeyup="myFunction(1)"
																/>
															</td>
															<td>
																<label for="">Gross Volume</label>
																<input
																	type="number"
																	min="0"
																	placeholder="Gross Volume"
																	class="form-control"
																	id="volumeWeightInput"
																	onkeyup="myFunction(1)"
																/>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<input
									type="button"
									class="btn btn-default"
									data-dismiss="modal"
									value="Cancel"
								/>
								<input type="submit" class="btn btn-info" value="Save" />
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- create modal-->
			<div id="createEmployeeModal" class="modal fade">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<form>
							<div class="modal-header">
								<h4 class="modal-title">Edit</h4>
								<button
									type="button"
									class="close"
									data-dismiss="modal"
									aria-hidden="true"
								>
									&times;
								</button>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label>Packing Date</label>
									<input type="date" id="createDates" class="form-control" />
								</div>
								<div class="form-group">
									<label>No of Bookings</label>
									<input
										type="text"
										id="createBooking"
										class="form-control"
										placeholder="Booking No"
									/>
								</div>
								<div class="form-group">
									<label>Freight Category</label>
									<select name="" id="category" class="form-control">
										<option value="Select freight">Select Freight</option>
										<option value="Air Freight">Air Freight</option>
										<option value="Cargo Freight">Cargo Freight</option>
										<option value="Sea Freight">Sea Freight</option>
									</select>
								</div>
								<div class="form-group">
									<label>Number</label>
									<input
										type="text"
										id="createphone"
										class="form-control"
										placeholder="Enter Number"
									/>
								</div>
							</div>
							<div class="modal-footer">
								<input
									type="button"
									class="btn btn-default"
									data-dismiss="modal"
									value="Cancel"
								/>
								<input type="submit" class="btn btn-info" value="Save" />
							</div>
						</form>
					</div>
				</div>
			</div>
			<footer-foot></footer-foot>
		</div>
		<section class="container">
			<div class="spinner spin-1"></div>
			<div class="spinner spin-2"></div>
			<div class="spinner spin-3"></div>
		</section>

		<script src="assets/js/sideNav.js"></script>
		<script src="assets/js/topNav.js"></script>
		<script src="assets/js/footer.js"></script>
		<script src="assets/js/nav.js" defer></script>
		<script src="assets/js/preloader.js"></script>
		<script src="assets/js/packingList.js"></script>

		<script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

		<script>
			$(document).ready(function () {
				$("#example").DataTable();
			});
		</script>

		<script>
			function test() {
				var count = 7;
				var tbl = $("#row tbody tr")
					.map(function (idxRow, ele) {
						var retVal = { id: ++idxRow };

						var $td = $(ele)
							.find("td")
							.map(function (idxCell, ele) {
								if (idxCell <= count - 1) {
									var input = $(ele).find(":input");

									if (input.length >= 1) {
										var attr = $("#row thead tr th").eq(idxCell).text();
										retVal[attr] = input.val();
									} else {
										var attr = $("#row thead tr th").eq(idxCell).text();
										retVal[attr] = $(ele).text();
									}
								}
							});
						return retVal;
					})
					.get();
				var jData = JSON.stringify(tbl)
					.replace(/ *\([^)]*\) */g, "")
					.replace(/\s(?=\w+":)/g, "");
				// console.log(jData);

				document.getElementById("json").value = jData;
			}
		</script>
		<script>
			$(document).ready(function () {
				var tbody = $("#row").children("tbody");

				var table = tbody.length ? tbody : $("#row");
				var count = 1;
				$(".create").click(function () {
					count++;
					table.append(`
		<tr class="anchors${count}" id="rw${count}">
		<td>
			<select class="form-control re_size products my-select" onchange="myF(${count})"  data-container="body" data-live-search="true" id="product_${count}" onclick="myF(${count})" name="products" style="width: 200px;" >
				<option value="Choose Products">Choose Products</option>
				{% for product in products %}
                	<option value="{{product.product_type}}">{{product.product_name}}</option>
				{% endfor %}
				<option value="AC 1 Ton">AC 1 Ton</option>
				<option value="AC 2 Ton">AC 2 Ton</option>
				<option value="AC Window">AC Window</option>
				<option value="Air Cooler">Air Cooler</option>
				<option value="Airon Machine">Airon Machine</option>
				<option value="Antenna">Antenna</option>
				<option value="Soap">Soap</option>
			</select>
		</td>
		<td><input type="number" min="0" id="no_of_p${count}" onkeyup="myFunction(${count})" name="product" class="form-control re_size"/></td>
		<td>
			<div class="row">
				<div class="col-12"><input type="number" min="0" id="weight${count}" onkeyup="myFunction(${count})" name="weight" class="form-control weights re_size"/></div>
			</div>
		</td>
		<td>
			<select name="weight" id="weight_units${count}" onclick="myFunction(${count})" class="form-control re_size">
				<option value="KG">KG</option>
				<option value="GRAM">GRAM</option>
			</select>
		</td>
		<td style="vertical-align: middle; text-align: center;" id="totalWeight_${count}">0</td>
		<td><input type="number" min="0" id="customes_charge${count}" onkeyup="myFunction(${count})" name="customes_charges" class="form-control customes_charges re_size" readonly/></td>
		<td><input type="number" min="0" id="discount${count}" onkeyup="myFunction(${count})" name="discount" class="form-control discount re_size" /></td>
		<td style="vertical-align: middle; text-align: center" class="subtotals" id="subtotal${count}">0</td>
		<td><i class="far fa-trash-alt btn" id="delete_modal${count}" onclick="myFunc(${count})" style="font-size:1rem;" title="Delete"/></td>
		</tr>
		
	`);
				});
			});
		</script>
		<script>
			$(document).ready(function () {
				$("#example").on("click", ".dtList", function () {
					var currentRow = $(this).closest("tr");
					var col1 = currentRow.find("td:eq(6)").text();
					var col2 = currentRow.find("td:eq(0)").text();
					var fData = col1.trim();

					var myArray = JSON.parse(fData);
					buildTable(myArray, col2);
				});
			});
			function buildTable(data, id) {
				var table = document.getElementById(`jsonToTable${id}`);
				for (var i = 0; i < data.length; i++) {
					var row = `<tr>
									<td>${data[i].Name}</td>
									<td>${data[i].Quantity}</td>
								</tr>`;
					table.innerHTML += row;
				}
			}
		</script>
	</body>
</html>
